# kmp-adreg

./: .gitignore  DATE  Makefile  NOTE  TIME  TODO  TODO.machine  build.gradle.kts  error  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_password_hide.xml  ic_password_show.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: DriverFactory.kt  RegistrySDK.kt
composeApp/src/commonMain/kotlin/business/core/: AppDataStoreManager.kt  DataState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt
composeApp/src/commonMain/kotlin/business/core/db/: Entity.kt
composeApp/src/commonMain/kotlin/business/datasource/network/common/: JAlertResponse.kt  MainGenericResponse.kt
composeApp/src/commonMain/kotlin/business/datasource/network/splash/: SplashService.kt
composeApp/src/commonMain/kotlin/business/interactors/splash/: CheckTokenInteractor.kt  LoginInteractor.kt
composeApp/src/commonMain/kotlin/business/main/: User.kt
composeApp/src/commonMain/kotlin/common/: Context.kt  Database.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Login.kt  LoginScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: AppNavigation.kt  HomeNavigation.kt  MainNavigation.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: MainScreen.kt  SplashNav.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/: MainNav.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/home/: HomeNav.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/home/view_model/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/view_model/: BasicViewModel.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/sqldelight/org/example/project/db/: AppDatabase.sq  Users.sq
composeApp/src/desktopMain/kotlin/org/example/project/: AppModule.kt  Application.kt  DesktopSqliteDriver.kt  KoinDesktop.kt  main.kt
composeApp/src/main/sqldelight/org/example/sqldelight/registry/data/: AppDatabase.sq  User.sq
du/: du-hs  du-hs_git
gradle/: libs.versions.toml
