kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# see: https://github.com/google/ksp/blob/main/examples/multiplatform/gradle.properties
kotlinVersion=2.0.20
kspVersion=2.0.20-1.0.25
kotlinxPluginSerialization=2.0.20