[versions]
androidx-lifecycle = "2.8.0"
compose-plugin = "1.7.0-beta02"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
compose-navigation = "2.8.0-alpha10"
koin-bom = "4.0.0"
koin-annotations = "1.3.1"
ktor = "3.0.0-rc-1"
ksp = "2.0.20-1.0.24"
kotlin-android = "2.0.0"
# From book:
agp = "8.1.2"
compose-bom = "2023.10.00"
multiplatformPlugin = "1.9.10"
viewModelVersion = "2.6.2"
#material = "1.6.0-alpha07"
#material3 = "1.2.0-alpha09"
# Above, see: Kotlin Multiplatform by Tutorials 2nd ed.

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
compose-navigation = { group = "org.jetbrains.androidx.navigation", name="navigation-compose", version.ref = "compose-navigation" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
# Koin Annotations
#koin-annotations = { module = "io.insert-koin:koin-annotations"}
koin-annotations = { group ="io.insert-koin", name = "koin-annotations" , version.ref = "koin-annotations"}
#api("io.insert-koin:koin-annotations:$koin_annotations_version")
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler"}
# See kotlin multiplatform book
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref="viewModelVersion" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
#jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android"}

[bundles]
#material = ["material-icons", "material-iconsExtended", "material", "material3"]