-- see: https://cashapp.github.io/sqldelight/2.0.2/multiplatform_sqlite/

CREATE TABLE registryUsers (
    id INTEGER PRIMARY KEY NOT NULL,
    userLogin TEXT NOT NULL,
    userPassword TEXT NOT NULL
);

INSERT INTO registryUsers (id, userLogin, userPassword)
VALUES (-1, 'test', 'test');

selectAllUsers:
SELECT registryUsers.*
FROM registryUsers;

selectTestUser:
SELECT registryUsers.*
FROM registryUsers
WHERE userLogin = 'test';

insertUser:
INSERT INTO registryUsers (userLogin, userPassword)
VALUES (:userLogin, :userPassword);

authenticateUser:
SELECT id
FROM registryUsers
WHERE userLogin = :userLogin
  AND userPassword = :userPassword;
